<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header" id="home">
        <div class="container header__in">
          <div class="logo">
            <img class="logo__img" src="./images/symbols.png" alt="#" />
            <img class="logo__img_text" src="./images/TheBox.png" alt="#" />
          </div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#home" class="menu__link">Home</a>
              </li>
              <li class="menu__item">
                <a href="#about" class="menu__link">About us</a>
              </li>
              <li class="menu__item">
                <a href="#project" class="menu__link">Projects</a>
              </li>
              <li class="menu__item">
                <a href="#service" class="menu__link">Services</a>
              </li>
              <li class="menu__item">
                <a href="contact" class="menu__link">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section class="section hero">
          <div class="container hero__in">
            <h1 class="hero__title">Building things is our mission.</h1>
          </div>
          <div class="hero__slider_w">
            <div class="hero_slider swiper heroSlider">
              <div class="hero_slider__in swiper-wrapper">
                <div class="hero_slider__item swiper-slide">
                  <h4 class="hero_slider__title">Feature Projects</h4>
                  <div class="hero_slider__descr">
                    The National University of Architecture
                  </div>
                </div>
                <div class="hero_slider__item swiper-slide">
                  <h4 class="hero_slider__title">Feature Projects</h4>
                  <div class="hero_slider__descr">
                    The National University of Trade and Economics
                  </div>
                </div>
                <div class="hero_slider__item swiper-slide">
                  <h4 class="hero_slider__title">Feature Projects</h4>
                  <div class="hero_slider__descr">
                    The National University of Culture
                  </div>
                </div>
              </div>
              <nav class="hero_slider__nav">
                <div
                  class="hero_slider__btn hero_slider__btn--prev heroSliderPrev"
                >
                  <span> Back </span>
                </div>
                <div
                  class="hero_slider__btn hero_slider__btn--next heroSliderNext"
                >
                  <span> Next </span>
                </div>
              </nav>
            </div>
          </div>
        </section>
        <section class="section" id="reputation">
          <div class="container container--width_1">
            <div class="main_head">
              <h2 class="main_head__title">Our Reputation</h2>
            </div>
            <div class="reputation">
              <div class="reputation__item_w">
                <div class="reputation__item">
                  <div class="reputation__img_w">
                    <img
                      src="./images/Vector.svg"
                      alt=""
                      class="reputation__img"
                    />
                  </div>
                  <h3 class="reputation__title">Best Services</h3>
                  <div class="reputation__descr">
                    Nullam senectus porttitor in eget. Eget rutrum leo interdum.
                  </div>
                </div>
              </div>
              <div class="reputation__item_w">
                <div class="reputation__item">
                  <div class="reputation__img_w">
                    <img
                      src="./images/Vector.svg"
                      alt=""
                      class="reputation__img"
                    />
                  </div>
                  <h3 class="reputation__title">Best Teams</h3>
                  <div class="reputation__descr">
                    Cursus semper tellus volutpat aliquet lacus.
                  </div>
                </div>
              </div>
              <div class="reputation__item_w">
                <div class="reputation__item">
                  <div class="reputation__img_w">
                    <img
                      src="./images/Vector_1.svg"
                      alt=""
                      class="reputation__img"
                    />
                  </div>
                  <h3 class="reputation__title">Best Designs</h3>
                  <div class="reputation__descr">
                    Ultricies at ipsum nunc, tristique nam lectus.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="about">
          <div class="container">
            <div class="about">
              <div class="about__media_w">
                <div class="about__media">
                  <picture>
                    <source
                      media="(min-width: 650px)"
                      srcset="
                      https://images.unsplash.com/photo-1722021243434-da8f28be9e82?q=80&w=1915&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
                      "
                    />
                    <source
                      media="(min-width: 465px)"
                      srcset="
                      https://images.unsplash.com/photo-1721989715437-1661b4e3511c?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
                      "
                    />
                    <img
                      src="./images/about.png"
                      alt=""
                      class="about__media_img"
                    />
                  </picture>
                </div>
              </div>
              <div class="about__info_w">
                <div class="about__info">
                  <h2 class="about__info_title">About us</h2>
                  <div class="about__info_descr">
                    <p>
                      For more than 30 years we have been delivering world-class
                      construction and we’ve built many lasting relationships
                      along the way.
                    </p>
                    <p>
                      We’ve matured into an industry leader and trusted resource
                      for those seeking quality, innovation and reliability when
                      building in the U.S.
                    </p>
                  </div>
                  <div class="about__info_btn">
                    <a href="" class="btn_white_1">More on Our History</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--color_2" id="service">
          <div class="container container--width_2">
            <div class="main_head">
              <h2 class="main_head__title">Services</h2>
            </div>
            <div class="service">
              <div class="service__item">
                <div class="service__img_w">
                  <img
                    src="./images/icon (4).svg"
                    alt=""
                    class="service__img"
                  />
                </div>
                <div class="text_decoration">
                  <img
                    src="./images/Rectangle 18.svg"
                    alt=""
                    class="text_line"
                  />
                </div>
                <h3 class="service__title">Construction</h3>
              </div>
              <div class="service__item">
                <div class="service__img_w">
                  <img
                    src="./images/icon (5).svg"
                    alt=""
                    class="service__img"
                  />
                </div>
                <div class="text_decoration">
                  <img
                    src="./images/Rectangle 18.svg"
                    alt=""
                    class="text_line"
                  />
                </div>
                <h3 class="service__title">Renovation</h3>
              </div>

              <div class="service__item">
                <div class="service__img_w">
                  <img
                    src="./images/icon (6).svg"
                    alt=""
                    class="service__img"
                  />
                </div>
                <div class="text_decoration">
                  <img
                    src="./images/Rectangle 18.svg"
                    alt=""
                    class="text_line"
                  />
                </div>
                <h3 class="service__title">Consultation</h3>
              </div>

              <div class="service__item">
                <div class="service__img_w">
                  <img
                    src="./images/icon (7).svg"
                    alt=""
                    class="service__img"
                  />
                </div>
                <div class="text_decoration">
                  <img
                    src="./images/Rectangle 18.svg"
                    alt=""
                    class="text_line"
                  />
                </div>
                <h3 class="service__title">Repair Services</h3>
              </div>

              <div class="service__item">
                <div class="service__img_w">
                  <img
                    src="./images/icon (8).svg"
                    alt=""
                    class="service__img"
                  />
                </div>
                <div class="text_decoration">
                  <img
                    src="./images/Rectangle 18.svg"
                    alt=""
                    class="text_line"
                  />
                </div>
                <h3 class="service__title">Architecture</h3>
              </div>

              <div class="service__item">
                <div class="service__img_w">
                  <img
                    src="./images/icon (9).svg"
                    alt=""
                    class="service__img"
                  />
                </div>
                <div class="text_decoration">
                  <img
                    src="./images/Rectangle 18.svg"
                    alt=""
                    class="text_line"
                  />
                </div>
                <h3 class="service__title">Electric</h3>
              </div>
            </div>
          </div>
        </section>
        <section class="section contact">
          <div class="container contact__in">
            <div class="contact__info">
              <h2 class="info__title">
                Free consultation with exceptional quality
              </h2>
              <p class="info__descr">
                Just one call away:
                <a href="tel:+8411022703" class="phone__link">+84 1102 2703</a>
              </p>
            </div>
            <a href="#" class="contact__btn">Get your consultation</a>
          </div>
        </section>
        <section class="section projects" id="project">
          <div class="container projects__in">
            <h1 class="main_title">Projects</h1>
            <div class="tabs_box">
              <div class="tabs__title title">
                <ul>
                  <li class="active" data-tab="tab_1" class="tabs__menu">
                    Residential
                  </li>
                  <li data-tab="tab_2" class="tabs__menu">Commercial</li>
                  <li data-tab="tab_3" class="tabs__menu">Institutional</li>
                  <li data-tab="tab_4" class="tabs__menu">Mixed-use</li>
                </ul>
              </div>

              <div class="tabs__content">
                <div
                  data-tab-content
                  id="tab_1"
                  class="swiper swiper-2 tabs__content_item active"
                >
                  <div class="swiper-wrapper swiper-w-2">
                    <div class="swiper-slide swiper-slide-2">
                      <div class="tabs__content_gallery">
                        <div class="gallery__img_w">
                          <picture
                            ><source
                              srcset="./images/photo1.png"
                              type="image/webp" />
                            <img src="./images/photo1.png" alt=""
                          /></picture>
                        </div>
                        <div class="gallery__descr noswip">
                          <h2 class="descr__title">Wildstone Infra Hotel</h2>
                          <p class="descr__subtitle">
                            2715 Ash Dr. San Jose, South Dakota
                          </p>
                        </div>
                      </div>
                      <div class="tabs__content_gallery">
                        <div class="gallery__img_w">
                          <picture
                            ><source
                              srcset="./images/photo2.png"
                              type="image/webp" />
                            <img src="./images/photo2.png" alt=""
                          /></picture>
                        </div>
                        <div class="gallery__descr noswip">
                          <h2 class="descr__title">Wish Stone Building</h2>
                          <p class="descr__subtitle">
                            2972 Westheimer Santa Ana, Illinois
                          </p>
                        </div>
                      </div>
                      <div class="tabs__content_gallery">
                        <div class="gallery__img_w">
                          <picture
                            ><source
                              srcset="./images/photo3.png"
                              type="image/webp" />
                            <img src="./images/photo3.png" alt=""
                          /></picture>
                        </div>
                        <div class="gallery__descr noswip">
                          <h2 class="descr__title">Mr. Parkinston’s House</h2>
                          <p class="descr__subtitle">
                            3517 W. Gray St. Utica, Pennsylvania
                          </p>
                        </div>
                      </div>
                      <div class="tabs__content_gallery">
                        <div class="gallery__img_w">
                          <picture
                            ><source
                              srcset="./images/photo4.png"
                              type="image/webp" />
                            <img src="./images/photo4.png" alt=""
                          /></picture>
                        </div>
                        <div class="gallery__descr noswip">
                          <h2 class="descr__title">Oregano Height</h2>
                          <p class="descr__subtitle">
                            2464 Royal Ln. Mesa, New Jersey
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide swiper-slide-2 slide">
                      Residential slide 2
                    </div>
                    <div class="swiper-slide swiper-slide-2 slide">
                      Residential slide 3
                    </div>
                    <div class="swiper-slide swiper-slide-2 slide">
                      Residential slide 4
                    </div>
                    <div class="swiper-slide swiper-slide-2 slide">
                      Residential slide 5
                    </div>
                  </div>
                  <div class="swiper-navigate">
                    <div class="swiper-nav__leftbtn">Back</div>
                    <div class="swiper-pagination2"></div>
                    <div class="swiper-nav__rightbtn">Next</div>
                  </div>
                </div>

                <div data-tab-content id="tab_2" class="tabs__content_item">
                  <div class="tabs__content_gallery">
                    <div class="gallery__img_w">
                      <img src="./images/photo2.png" alt="photo" />
                    </div>
                    <div class="gallery__descr">
                      <h2 class="descr__title">info</h2>
                      <p class="descr__subtitle">info</p>
                    </div>
                  </div>
                  <div class="tabs__content_gallery">
                    <div class="gallery__img_w">
                      <img src="./images/photo3.png" alt="photo" />
                    </div>
                    <div class="gallery__descr">
                      <h2 class="descr__title">info</h2>
                      <p class="descr__subtitle">info</p>
                    </div>
                  </div>
                  <div class="tabs__content_gallery">
                    <div class="gallery__img_w">
                      <img src="./images/photo4.png" alt="photo" />
                    </div>
                    <div class="gallery__descr">
                      <h2 class="descr__title">info</h2>
                      <p class="descr__subtitle">info</p>
                    </div>
                  </div>
                  <div class="tabs__content_gallery">
                    <div class="gallery__img_w">
                      <img src="./images/photo1.png" alt="photo" />
                    </div>
                    <div class="gallery__descr">
                      <h2 class="descr__title">info</h2>
                      <p class="descr__subtitle">info</p>
                    </div>
                  </div>
                </div>
                <div data-tab-content id="tab_3" class="tabs__content_item">
                  <div class="tabs__content_gallery">
                    <div class="gallery__img_w">
                      <img src="./images/photo3.png" alt="photo" />
                    </div>
                    <div class="gallery__descr">
                      <h2 class="descr__title">info</h2>
                      <p class="descr__subtitle">info</p>
                    </div>
                  </div>
                  <div class="tabs__content_gallery">
                    <div class="gallery__img_w">
                      <img src="./images/photo4.png" alt="photo" />
                    </div>
                    <div class="gallery__descr">
                      <h2 class="descr__title">info</h2>
                      <p class="descr__subtitle">info</p>
                    </div>
                  </div>
                  <div class="tabs__content_gallery">
                    <div class="gallery__img_w">
                      <img src="./images/photo1.png" alt="photo" />
                    </div>
                    <div class="gallery__descr">
                      <h2 class="descr__title">info</h2>
                      <p class="descr__subtitle">info</p>
                    </div>
                  </div>
                  <div class="tabs__content_gallery">
                    <div class="gallery__img_w">
                      <img src="./images/photo2.png" alt="photo" />
                    </div>
                    <div class="gallery__descr">
                      <h2 class="descr__title">info</h2>
                      <p class="descr__subtitle">info</p>
                    </div>
                  </div>
                </div>
                <div data-tab-content id="tab_4" class="tabs__content_item">
                  <div class="tabs__content_gallery">
                    <div class="gallery__img_w">
                      <img src="./images/photo4.png" alt="photo" />
                    </div>
                    <div class="gallery__descr">
                      <h2 class="descr__title">info</h2>
                      <p class="descr__subtitle">info</p>
                    </div>
                  </div>
                  <div class="tabs__content_gallery">
                    <div class="gallery__img_w">
                      <img src="./images/photo1.png" alt="photo" />
                    </div>
                    <div class="gallery__descr">
                      <h2 class="descr__title">info</h2>
                      <p class="descr__subtitle">info</p>
                    </div>
                  </div>
                  <div class="tabs__content_gallery">
                    <div class="gallery__img_w">
                      <img src="./images/photo2.png" alt="photo" />
                    </div>
                    <div class="gallery__descr">
                      <h2 class="descr__title">info</h2>
                      <p class="descr__subtitle">info</p>
                    </div>
                  </div>
                  <div class="tabs__content_gallery">
                    <div class="gallery__img_w">
                      <img src="./images/photo3.png" alt="photo" />
                    </div>
                    <div class="gallery__descr">
                      <h2 class="descr__title">info</h2>
                      <p class="descr__subtitle">info</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">footer</div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module" src="./js/script.js"></script>
  </body>
</html>
